python main.py crack hash <HASH> <WORDLIST> -a/--algorithm <hashtype>
    python main.py crack hash 5f4dcc3b5aa765d61d8327deb882cf99 rockyou.txt -a md5


python main.py decode base64 <TEXT>
    python main.py decode base64 aGVsbG8gd29ybGQ=
    python main.py decode base64 aGVsbG8gd29ybGQ=
    python main.py decode hex 48656c6c6f
    python main.py decode url hallo%20welt
    python main.py decode js \x48\x69
    python main.py decode rot13 Uryyb
    python main.py decode binary 01001000 01101001
    python main.py decode morse .... . .-.. .-.. --- / .-- --- .-. .-.. -..
    python main.py decode test aGVsbG8gd29ybGQ=
    python main.py decode test 48656c6c6f
    python main.py decode test .... . .-.. .-.. --- / .-- --- .-. .-.. -..


python main.py regex search <PATTERN> <TEXT>
    python main.py regex search "\d{4,}" "Die Zahl ist 1234 im Jahr 2025"


python main.py hash create <TEXT> [--algo <ALGORITHMUS>]
    python main.py hash create passwort
    python main.py hash create geheim --algo sha256


